Python 3.10.11 (v3.10.11:7d4cc5aa85, Apr  4 2023, 19:05:19) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: /Users/reemaadan/learning/python/blackjack/a2_300112380/a2_part1_300112380.py
What is your name? Reema
Hi Reema. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
2
Reema, would you like a quadratic equation solved? yes
Good choice!
Enter a number the coefficient a:-1
Enter a number the coefficient b:10
Enter a number the coefficient c:36
The quadratic equation -1x^2+10x+36
has the following real roots:
-2.810249675906654 and 12.810249675906654
None
Would you like to go again?no
Goodbye
>>> 
= RESTART: /Users/reemaadan/learning/python/blackjack/a2_300112380/a2_part2_300112380.py
(500, 1500)
0.625
Enter the yes, no, and abstained votes and then press enter: yes yes yes yes yes no no no no abstained
Simple majority
>>> 
================================ RESTART: Shell ================================
>>> 
= RESTART: /Users/reemaadan/learning/python/blackjack/a2_300112380/a2_part2_300112380.py
(500, 1500)
0.625
Enter the yes, no, and abstained votes and then press enter: yes
Unanimous
>>> 
= RESTART: /Users/reemaadan/learning/python/blackjack/a2_300112380/a2_part1_300112380.py
What is your name? Reema
Hi Reema. Are you in? Enter 
1 for elementary school
2 for high school or
3 or other character(s) for none of the above?
1
Reema what would you like to practice? Enter 
0 for subtraction or
1 for exponentiation0
How many practice questions would you like to do? Enter 0, 1, or 2:2
What is 1 - 2?-1
What is 1 - 7?-6
Congratulation Reema, you will probably get an A tomorrow!
